{% load staticfiles %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>DiningKode</title>
    <meta name="description" content="DiningKode">
    <meta name="author" content="You!">
   <!-- TODO:  Move this code to CSS ? Add CSS link here --> 
    <!-- Copy Navbar from index.html  --> 

    <style>
        html, body, div, form, fieldset, legend, label {
         margin: 0;
         padding: 0; 
        }
        header {
            height: 50px;
            background-color: red;
        }
        header div {
            text-align: center;
            padding-top: 15px;
        }
        header div a {
            color: white;
        }
        main {
            width: 800px;
            margin: auto;
            text-align: center;
        }
        li {
            list-style: none;
        }
    </style>
</head>

<body>

    <!-- TODO:  Change following to a good design!--> 
    <header>
    <div>
        <a href="/">Home</a>

    </div>
    </header>
    <main>
        <h1>Restaurants that have ratings greater than {{ rating_value }}</h1>
        <ul>
            {% for resto in restaurants %}
                <li>
                    <section>
                            <a href="/{{resto.name}}">
                                <img src="{{ resto.image }}" alt="" width="300">
                            </a>
                            <ul>
                                <li>
                                    <a href="/{{resto.name}}">{{resto.name}}</a>
                                </li>
                                <li>rating: {{ resto.rating }}</li>
                                <li>phone: {{ resto.phone }}</li>
                                <li>address: {{ resto.address }}</li>
                            </ul>
                    </section>
                </li>
            {% endfor %}
        </ul>

    </main>
</body>
</html>
